PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://kanny1:kanny1@kanny1.napgjrh.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=jjkbiro'iseis-0
BRAINTREE_MERCHANT_ID=7y6b7whwqrsggzjn
BRAINTREE_PUBLIC_KEY=z2k3bnbymzt4mpk8
BRAINTREE_PRIVATE_KEY=2b1b193041be33d19dc2b20c09eef392
